{
  "DotOrmLib": {
    "DefaultServer": "127.0.0.1,5433",
    "DefaultDatabase": "Scc1",
    "DefaultSqlSaCredentials": "User Id=sa;Password=Pass@word",
    "DefaulSqlCredentials": "Trusted_Connection=True;",
    "ConnectionStringFormat": "Server={{Server}};Database={{Database}};Persist Security Info=True;TrustServerCertificate=True;{{DefaultSqlCredentials}};"
  }
}